on:
  push:
    branches:
      - master
name: release-please
jobs:
  update-version-and-merge:
    runs-on: ubuntu-latest
    steps:
      - uses: google-github-actions/release-please-action@v3
        with:
          token: ${{ secrets.TOKEN }}
          release-type: simple
          package-name: release-please-action
      - uses: "pascalgn/automerge-action@v0.15.6"
        env:
          GITHUB_TOKEN: "${{ secrets.TOKEN }}"
          MERGE_LABELS: "!test"
          MERGE_METHOD: "merge"
          MERGE_FILTER_AUTHOR: "builder555"
          MERGE_FORKS: "false"
